# Tracers
# 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
maps:

    - name: 'DESgc0'
      type: 'gc'
      bias: 1.41
      bin: 0
      dndz_file: 'des_clustering/dndz_bin0.txt'

    - name: 'DESgc1'
      type: 'gc'
      bias: 1.60
      bin: 1
      dndz_file: 'des_clustering/dndz_bin1.txt'

    - name: 'DESgc2'
      type: 'gc'
      bias: 1.60
      bin: 2
      dndz_file: 'des_clustering/dndz_bin2.txt'

    - name: 'DESgc3'
      type: 'gc'
      bias: 1.91
      bin: 3
      dndz_file: 'des_clustering/dndz_bin3.txt'

    - name: 'DESgc4'
      type: 'gc'
      bias: 1.96
      bin: 4
      dndz_file: 'des_clustering/dndz_bin4.txt'

    - name: 'DESwl0'
      type: 'wl'
      bin: 0
      dndz_file: 'des_shear/dndz_metacal_bin0.txt'

    - name: 'DESwl1'
      type: 'wl'
      bin: 1
      dndz_file: 'des_shear/dndz_metacal_bin1.txt'

    - name: 'DESwl2'
      type: 'wl'
      bin: 2
      dndz_file: 'des_shear/dndz_metacal_bin2.txt'

    - name: 'DESwl3'
      type: 'wl'
      bin: 3
      dndz_file: 'des_shear/dndz_metacal_bin3.txt'

